<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTC-LDS Amateur Radio Operators Next Step</title>
    <style>
        body {
            background-image: url('cultural1.jpg');
            background-size: cover; /* or 100% 100% */
            background-color: rgba(113, 113, 113, 0.418); /* set the opacity to 40% */
            font-family: Arial, sans-serif;
            background-color: #f7f7f7d7;
            margin: 0;
            padding: 60px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
            align-items: center;
            h1{
                color: #061f99;
                margin-top: 20px;
            }  
        }
        

        #logo {
            margin-left: auto;
        }

        #logo2  {
            margin-right: auto;
        }

        .transparent-box {
            background-color: rgba(255, 255, 255, 0.7); /* transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 12);
        }
        .instruction-container {
            margin-top: 20px;
            font-size: 1.2em;
            text-align: center;
            color: #000000;
        }
        .go-back-button {
            background-color: #4CAF50; /* Green */
            color: #fff;
            padding: 10px 20px;
            border-style: groove;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .next-step-button:hover {
            background-color: #697969; /* Darker green on hover */
        }
    </style>
</head>
<body style="background-image: url('culture1.jpg');">
    <div class="transparent-box">
        <header>
            <img src="logo2.png" alt="Logo 2" width="100" height="103" id="logo2">
            <img src="logo.png" alt="Logo" width="100" height="100" id="logo">
            <h1 style="color: #0d0466;">NEXT STEP FOR PASSED EXAMINEES</h1>
        </header>
        <div class="instruction-container">
            <h2 style="color: #00698f; font-size: 24px; font-weight: bold;">INSTRUCTIONS:</h2>
            <p style="color: #333; font-size: 18px; font-weight: bold;">To all the passers, please take note of the following list of requirements to apply for your Radio Operator Certificate (RSL) and Radio Station License (RSL):</p>
            <p style="color: #000000; font-size: 18px; font-weight: bold;">𝗥𝗲𝗾𝘂𝗶𝗿𝗲𝗺𝗲𝗻𝘁𝘀 𝗳𝗼𝗿 𝗥𝗢𝗖 𝗮𝗻𝗱 𝗥𝗦𝗟:</p>
            <ul style="list-style: none; padding: 0;">
                <li style="color: #333; font-size: 18px; font-weight: bold;">Duly accomplished APPLICATION FOR AMATEUR RADIO OPERATOR CERTIFICATE/AMATEUR RADIO STATION LICENSE [Form No. BTC1-03]</li>
                <li style="color: #333; font-size: 18px; font-weight: bold;">Copy of valid Report of Rating</li>
                <li style="color: #333; font-size: 18px; font-weight: bold;">Copy of Permit to Purchase/Possess</li>
                <li style="color: #333; font-size: 18px; font-weight: bold;">Copy of AT-ROC</li>
                <li style="color: #333; font-size: 18px; font-weight: bold;">Copy of document indicating source of equipment: (a) For locally sourced equipment, Official Receipt or Sales Invoice from authorized Radio Dealer, OR (b) For imported equipment, Copy of Invoice from the supplier AND Copy of Permit to Import, OR (c) For equipment from licensed Amateur, duly accomplished APPLICATION FOR PERMIT TO PURCHASE/POSSESS/SELL/ TRANSFER [Form No. BTC1-09] AND Original AT-RSL of the Seller Note: Apply for Duplicate Copy if Original is lost/mutilated/destroyed or not available.</li>
                <li style="color: #333; font-size: 18px; font-weight: bold;">Three (3) pcs. ID picture (1” x 1”) taken within the last six (6) months.</li>
            </ul>
            <p style="color: #333; font-size: 18px; font-weight: bold;">Congratulations to all who have successfully passed the examination! We wish you success in your future endeavors as certified Amateur Radio Operators!</p>
            <p style="color: #333; font-size: 18px; font-weight: bold;">For any concerns, you can contact our LDS office at 0977-173-5157.</p>
            <p style="color: #333; font-size: 18px; font-weight: bold;">𝗟𝗜𝗡𝗞: 𝗙𝗼𝗿𝗺 𝗡𝗼. 𝗕𝗧𝗖𝟭-𝟬𝟯 (<a href="https://drive.google.com/file/d/1d25ZpG9Q1zeTCedPcdrEOaNu6t_-ZyXx/view" target="_blank">google drive link</a>)</p>
        </div>
        <button class="go-back-button" onclick="goBack()">GO BACK</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>